[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://previews/anoman_attacks.gd" id="1"]
[ext_resource type="PackedScene" path="res://fighter/fighter_2.tscn" id="2"]

[node name="DasamukaAttacks" type="Node2D"]
script = ExtResource("1")
character_id = &"dasamuka"
rig_scene = ExtResource("2")
preview_facing = -1.0
subtitle = "Existing puppet art • held wind-ups • heavy cleaves and flame release"
