[gd_scene format=3 uid="uid://dd050n4s04ihr"]

[ext_resource type="PackedScene" uid="uid://c85s0gsxax6q" path="res://scenes/HealthBar.tscn" id="3_4pi78"]
[ext_resource type="PackedScene" uid="uid://ckucsmrppc0rw" path="res://scenes/fighter_1.tscn" id="5_dyqqe"]
[ext_resource type="PackedScene" uid="uid://drhj44refvy4f" path="res://scenes/fighter_2.tscn" id="5_nlkml"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sjqlj"]

[node name="Arena2d" type="StaticBody2D" unique_id=613410957]
position = Vector2(1317, 1592)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1356225281]
position = Vector2(0, 201)
shape = SubResource("WorldBoundaryShape2D_sjqlj")

[node name="Fighter1" parent="." unique_id=969771174 node_paths=PackedStringArray("health_bar") instance=ExtResource("5_dyqqe")]
position = Vector2(-530, -240)
health_bar = NodePath("../Health")
input_left = "p1_left"
input_right = "p1_right"

[node name="Fighter2" parent="." unique_id=830160189 instance=ExtResource("5_nlkml")]
position = Vector2(530, -240)
input_left = "p2_left"
input_right = "p2_right"

[node name="Health" parent="." unique_id=1653025873 instance=ExtResource("3_4pi78")]
position = Vector2(-1318, -912)

[node name="Health2" parent="." unique_id=1115693174 instance=ExtResource("3_4pi78")]
position = Vector2(400, -912)
