[gd_scene format=3 uid="uid://dd050n4s04ihr"]

[ext_resource type="PackedScene" uid="uid://dhup84rpn046p" path="res://scenes/PlayerV2.tscn" id="1_nqblx"]
[ext_resource type="PackedScene" uid="uid://cogdfj8cl38nq" path="res://scenes/Enemy.tscn" id="2_4pi78"]
[ext_resource type="PackedScene" uid="uid://c85s0gsxax6q" path="res://scenes/HealthBar.tscn" id="3_4pi78"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sjqlj"]

[node name="Arena2d" type="StaticBody2D" unique_id=613410957]
position = Vector2(1317, 1592)

[node name="PlayerV2" parent="." unique_id=222677225 node_paths=PackedStringArray("health_bar") instance=ExtResource("1_nqblx")]
position = Vector2(380, -392)
health_bar = NodePath("../Health")

[node name="Enemy1" parent="." unique_id=847371369 node_paths=PackedStringArray("health_bar") instance=ExtResource("2_4pi78")]
position = Vector2(-504, -400)
health_bar = NodePath("../Health2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1356225281]
shape = SubResource("WorldBoundaryShape2D_sjqlj")

[node name="Health" parent="." unique_id=640281375 instance=ExtResource("3_4pi78")]

[node name="Health2" parent="." unique_id=478094916 instance=ExtResource("3_4pi78")]
