[gd_scene format=3 uid="uid://cn81flegsb8nj"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_pause"]
[ext_resource type="PackedScene" path="res://ui/menu_button_3d.tscn" id="2_btn"]
[ext_resource type="PackedScene" path="res://ui/how_to_play_panel.tscn" id="3_htp"]
[ext_resource type="PackedScene" path="res://settings/settings_panel.tscn" id="4_settings"]

[sub_resource type="QuadMesh" id="Mesh_overlay"]
size = Vector2(20, 12)

[sub_resource type="StandardMaterial3D" id="Mat_overlay"]
render_priority = 7
transparency = 1
no_depth_test = true
albedo_color = Color(0, 0, 0, 0.75)

[node name="PauseMenu" type="Node3D"]
process_mode = 3
visible = false
script = ExtResource("1_pause")

[node name="DarkOverlay" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("Mesh_overlay")
surface_material_override/0 = SubResource("Mat_overlay")

[node name="MenuContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15)

[node name="ResumeButton" parent="MenuContainer" instance=ExtResource("2_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96, 0)
text = "Resume"
hit_size = Vector3(1.7, 0.3, 0.12)

[node name="HowToPlayButton" parent="MenuContainer" instance=ExtResource("2_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)
text = "How to Play"
hit_size = Vector3(1.7, 0.3, 0.12)

[node name="SettingsButton" parent="MenuContainer" instance=ExtResource("2_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
text = "Settings"
hit_size = Vector3(1.7, 0.3, 0.12)

[node name="MainMenuButton" parent="MenuContainer" instance=ExtResource("2_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48, 0)
text = "Main Menu"
hit_size = Vector3(1.7, 0.3, 0.12)

[node name="QuitButton" parent="MenuContainer" instance=ExtResource("2_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.96, 0)
text = "Quit"
hit_size = Vector3(1.7, 0.3, 0.12)

[node name="HowToPlayPanel" parent="." instance=ExtResource("3_htp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15)

[node name="SettingsPanel" parent="." instance=ExtResource("4_settings")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15)
