[gd_scene format=3 uid="uid://cpms5hhjnxbhj"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_ia84y"]
[ext_resource type="PackedScene" path="res://arena/arena_backdrop.tscn" id="2_backdrop"]
[ext_resource type="Texture2D" path="res://main_menu/title_logo.png" id="4_mvfl2"]
[ext_resource type="AudioStream" path="res://main_menu/intro_start.WAV" id="7_kwfav"]
[ext_resource type="AudioStream" path="res://main_menu/intro_loop.WAV" id="8_n70vs"]
[ext_resource type="PackedScene" path="res://ui/menu_button_3d.tscn" id="9_btn"]
[ext_resource type="PackedScene" path="res://ui/how_to_play_panel.tscn" id="10_htp"]
[ext_resource type="PackedScene" path="res://settings/settings_panel.tscn" id="11_settings"]
[ext_resource type="Shader" path="res://ui/screen_blur.gdshader" id="12_blur"]

[sub_resource type="ViewportTexture" id="ViewportTexture_backdrop"]
viewport_path = NodePath("BackdropViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur"]
resource_local_to_scene = true
shader = ExtResource("12_blur")
shader_parameter/screen_tex = SubResource("ViewportTexture_backdrop")
shader_parameter/blur_size = 0.0025
shader_parameter/darken = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_blurbg"]
size = Vector2(15, 10)

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_ia84y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0480173)
current = true

[node name="BackdropViewport" type="SubViewport" parent="."]
own_world_3d = true
size = Vector2i(1920, 1200)
render_target_update_mode = 4

[node name="ArenaBackdrop" parent="BackdropViewport" instance=ExtResource("2_backdrop")]

[node name="BlurredBackdropScreen" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.0229087)
mesh = SubResource("QuadMesh_blurbg")
surface_material_override/0 = SubResource("ShaderMaterial_blur")

[node name="MenuContainer" type="Node3D" parent="."]

[node name="Title" type="Sprite3D" parent="MenuContainer"]
transform = Transform3D(0.19, 0, 0, 0, 0.19, 0, 0, 0, 0.19, 0, 0.85, 0)
alpha_cut = 1
no_depth_test = true
render_priority = 10
texture = ExtResource("4_mvfl2")

[node name="StartButton" parent="MenuContainer" instance=ExtResource("9_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
text = "Start Game"

[node name="HowToPlayButton" parent="MenuContainer" instance=ExtResource("9_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
text = "How to Play"

[node name="SettingsButton" parent="MenuContainer" instance=ExtResource("9_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, 0)
text = "Settings"

[node name="QuitButton" parent="MenuContainer" instance=ExtResource("9_btn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05, 0)
text = "Quit"

[node name="HowToPlayPanel" parent="." instance=ExtResource("10_htp")]

[node name="SettingsPanel" parent="." instance=ExtResource("11_settings")]

[node name="IntroStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_kwfav")
autoplay = true

[node name="IntroLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_n70vs")
