[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/menu_button_3d.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="Box_default"]
size = Vector3(2.0, 0.36, 0.15)

[node name="MenuButton3D" type="Node3D"]
script = ExtResource("1_script")

[node name="Label" type="Label3D" parent="."]
pixel_size = 0.001
render_priority = 3

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.03)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("Box_default")
